<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class ="cath" id="home">
        <div class="images">
            <img src="images/circle.png" class="circle">
            <img src="images/prof1.png" class="prof">
            
         </div>
        <nav>
            <img src="images/cathy logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#hobbies">HOBBIES</a></li>
                <li><a href="#worked">WORKED</a></li>
            </ul>
        </nav>
        <div class="content">
        <h1>Hi! I'm <span> Catherine  </span> Balisi</h1>
        <p class="let">Let you know a bit of me...</p>
            <a href="#" id="btn"> DOWNLOAD MY CV</a>
            
             
    </div>
   
    </div>

    <section class="about">
        <div class="row">
            <div class="about-col-1">
                <img src="images/prof23.png" class="prof23" id="about">
                </div>
            <div class="about-col-2">
                <h1 id="about">About Me</h1>
                <p id="Sooner">Sooner a Web Developer of a prestigous company or of my own business. <br>A mother of four beautiful and loving kids. <br>Graduated from Far Eastern University in the year 2003 with a Bachelor’s Degree in AB Mass Communication.
                   <br> Courageous and persevere but always busy. <br>Love taking challenge and not easily get surrender. <br>But strongly have faith in God and his Words.
                    </p>
            </div>
        </div>
        </div>
    </section>
    <section class="work" id="worked">       
        <div class="container">
            <div class="box"><h1 class="my"> My Experience and Skills</h1></div>
            <div class="box">
            <img src="images/1.png">
        </div>
        <div class="box">
            <h1>HOTEL RECEPTIONIST</h1>
        </div>
        <div class="box">
            <h1>MARKETING PROFESSIONAL</h1>
        </div>
            <div class="box">
            <img src="images/2.png">
        </div>
       
            <div class="box">
            <img src="images/3.png">
        </div>
        <div class="box">
            <h1>CSM OF CAR ACCESSORIES</h1>        
        </div>
        </div>
    </section>
    <section class="hobbies" id="hobbies">
        <h1 class="myhob">My Hobbies</h1>
        <div class="hob">
            <img src="images/img1.jpg">
            <img src="images/img2.jpg">
            <img src="images/img3.jpg">
            <img src="images/img4.jpg">
            <img src="images/img5.jpg">
            <img src="images/img6.jpg">
        </div>
    <section id="contact">
        <h1 class="cont">Contact</h1>
        <form action="" class="form">
           <input type="text" name="name" class="input" placeholder="Enter your name">
           <input type="email" name="email" class="input" placeholder="Enter your email">
           <textarea name="msg" id="msg" cols="50" rows="10" placeholder="Enter your message"></textarea>
           <input type="submit" value="SEND" id="send">
        </form>

    </section>
    <div.footer>
        <h1 class="footer">Catherine Balisi @ 09268845456></h1>
    </div.footer>

  
</body>
</html>